<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmr college</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1/.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <marquee>My college: Intelligence plus curiosity-that is the root of true education.</marquee> 
             </div>
        <div class="nav">
            <div class="logo">
                <img src="./logo.png" width="150px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Addmission</a></li>
                    <li><a href="#">Galler</a></li>
                    <li><a href="#">Notice board</a></li>
                    <li><a href="#">Contact </a></li>

                </ul>
            </div>
        <div class="banner">
         <img src="./college photo.jpg"width="100%">
        </div>
        <div class="content">
            <div class="box col">
             <h2>Latest</h2>
             <li>1 Apr 2024 Ph D merit list Part 02_16 feb 2022 <br>
                10 May 2022 Incubation Center <br>
                31 mar 2022 Instituitional Distinctiveness<br> 
                31 mar 2022 Academic Calender Session 2019-20 <br>
                16 feb 2022 Ph D merit list Part 01_16 feb 2022 <br>
                16 feb 2022 Ph D merit list Part 02_16 feb 2022 <br>
                17 Oct 2022 Consolidate academic Calender<br>
                </li>
            </div>
            <div class="box2 col">
            <h2>upcoming events</h2>
            <li>	Seminar is conducted on BCA courses.<br> 
                	Seminar is conducted on B.com courses.<br> 
                	Conducted its 2nd convocation ceremony.<br> 
                	Annual Meeting for Batch of BBA ( 2024 to 2025 ) and seminar will be conducted for future growth and opportunity.
                Like this:<br> 
                </li>
            </div>
            <div class="box3 col">
             <h2>notice board</h2>
             <li>	Participation in Climate Correction Day (CCD) Challenge for Mission LiFE <br> 

                	West Zone Inter University Table Teniss (man) Tournament 2024<br> 
                
                	PhD Registration Form for Selected Candidates <br> 
                
                	List of Activities organised under TEQIP-III <br> 
                
                	Documents for empanellment of vendor for A Class contyractor<br>  
                
                	School of Architecture College Level counselling 2024<br> 
                </li>
            </div>
            <div class="box4 col">
            <h2>useful informetion</h2>
            <li>onlin service<br>
                online results<br> 
                exame time table <br> 
                tender <br> 
            </li>
            </div>
            <div class="box5 col">
             <h2>hon'ble governor of ap</h2>
             <li> </li>
            </div>
            <div class="box6 col">
             <h2>college certificate<h2>
                <img src="./certificare 1.jpg">
            </div>
            
         
        </div>
        <div class="gallery">
            <h3>Gallery</h3>
            <div><br>
              
            
         </div>          
         <div class="pic2 rol">
            <h2></h2>
        </div>
        <div class="company">
        company
        </div>
        <div class="foooter1">
          footer1
        </div>
        <div class="foooter2">
          copyright
        </div>
         
    </div>
    
</body>
</html>